# questionnaire_springdata

./: pom.xml
quest-bean/: pom.xml
quest-bean/src/main/java/by/kozik/quest/bean/: AnswerDoubleResultBean.java  AnswerMarkBean.java  AnswerParentBean.java  AnswerUserTextBean.java  FormActionBean.java  PermissionAsAuthority.java  QuestCreateFormBean.java  QuestShowBean.java  QuestTypeEnumBean.java  QuestionFormBean.java  RoleBeanFromForm.java  UserAnswerResult.java  UserAnswerResultMark.java  UserAnswerResultText.java  UserBeanForUserService.java  UserBeanLogin.java  UserBeanRegister.java  UserBeanUserList.java  UserProfileBean.java  UserQuestResultBean.java  UserQuestResultShowBean.java  UserQuestionResultShowBean.java  UserTextAnswerResultShowBean.java
quest-bean/src/main/java/by/kozik/quest/bean/validation/: FlagCreateRoleMatches.java  PasswordMatches.java  PasswordMatchesValidator.java  QuestCategory.java  QuestCategoryValidator.java  RoleEditStrategyValidator.java
quest-bean/src/main/resources/: applicationContext-bean.xml
quest-controller/: pom.xml
quest-controller/src/main/java/by/kozik/quest/controller/: AdminController.java  AnonymousController.java  AuthorController.java  ExceptionController.java  UserController.java
quest-controller/src/main/resources/: applicationContext-controller.xml
quest-dao/: pom.xml
quest-dao/src/main/java/by/kozik/quest/dao/: AnswerDao.java  PermissionDao.java  QuestDao.java  QuestionDao.java  RoleDao.java  UserDao.java  UserResultDao.java
quest-dao/src/main/resources/: applicationContext-dao.xml
quest-entity/: pom.xml
quest-entity/src/main/java/by/kozik/quest/entity/: AnswerEntity.java  AnswerMarkEntity.java  AnswerUserTextEntity.java  PermissionEntity.java  QuestEntity.java  QuestionEntity.java  RoleEntity.java  UserAnswerResultEntity.java  UserAnswerResultTextEntity.java  UserEntity.java  UserMainResultEntity.java
quest-entity/src/main/java/by/kozik/quest/projection/: PermissionNameProjection.java  QuestCategoryProjection.java  QuestTitleProjection.java  QuestTypeProjection.java  RoleIdProjection.java  RoleNameProjection.java  UserNameProjection.java
quest-exception/: pom.xml
quest-exception/src/main/java/by/kozik/quest/exception/: BeanCreateException.java  MissingParameterInSessionException.java  SaveBeanException.java  WrongParameterException.java
quest-interceptor/: pom.xml
quest-interceptor/src/main/java/by/kozik/quest/interceptor/: ViewPageInterceptor.java
quest-rest/: pom.xml
quest-rest/src/main/java/by/kozik/quest/rest/: CategoryByLanguageApi.java  PermissionApi.java  QuestListApi.java
quest-rest/src/main/resources/: applicationContext-rest.xml
quest-service/: pom.xml
quest-service/src/main/java/by/kozik/quest/service/: EntityBeanConverter.java  PermissionService.java  QuestResultService.java  QuestService.java  QuestTypeEnum.java  RoleService.java  SupportedLanguageEnum.java  UserService.java
quest-service/src/main/java/by/kozik/quest/service/impl/: EntityBeanConverterImpl.java  PermissionServiceImpl.java  QuestResultServiceImpl.java  QuestServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
quest-service/src/main/java/by/kozik/quest/service/impl/dozer/: AnswersEntityToBeanListConverter.java  DateToStringConverter.java  ListToSizeConverter.java  PermissionsToNamesConverter.java  QuestToIdConverter.java  RolesToAuthoritiesConverter.java  RolesToRoleNameConverter.java  UserAnswerResultConverter.java  UserQuestResultShowConverter.java  UserToIdConverter.java
quest-service/src/main/resources/: applicationContext-service.xml
quest-service/src/main/resources/mapping/: quest_mapping.xml  result_mapping.xml  user_mapping.xml
quest-web/: pom.xml
quest-web/src/main/resources/by/kozik/quest/i18n/: form_regexp.properties  messages.properties  messages_en_GB.properties  messages_ru_RU.properties
quest-web/src/main/webapp/: index.jsp
quest-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-config.xml  web.xml
quest-web/src/main/webapp/WEB-INF/pages/: container.jsp
quest-web/src/main/webapp/WEB-INF/pages/blocks/: admin_roles.jsp  admin_users.jsp  custom_error.jsp  footer.jsp  header.jsp  include.jsp  lang_menu.jsp  login.jsp  login_menu.jsp  main_menu.jsp  quest_before_save.jsp  quest_before_start.jsp  quest_list.jsp  quest_list_menu.jsp  quest_result_questionnaire.jsp  quest_result_test.jsp  quest_result_voting.jsp  quest_statistics_author.jsp  quest_statistics_detail.jsp  quest_statistics_user.jsp  quest_title_create.jsp  question_ask.jsp  question_mark_create.jsp  question_nomark_create.jsp  question_vote_create.jsp  register.jsp
quest-web/src/main/webapp/WEB-INF/tiles/: tiles.xml
quest-web/src/main/webapp/resources/css/: default_design.css
quest-web/src/main/webapp/resources/js/: add_answer_custom_mark.js  add_answer_custom_nomark.js  add_answer_mark.js  add_answer_nomark.js  add_answer_user.js  add_answer_yesno_mark.js  add_answer_yesno_nomark.js  del_answer_custom.js  draw_permission_list.js  draw_quest.js  draw_quest_category_combobox.js  draw_quest_list.js  get_selected_value.js  id_generator.js  permission_service.js  quest_category_service.js  quest_list_service.js
