<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.kozik.quest</groupId>
  <artifactId>quest-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>quest-web</module>
    <module>quest-controller</module>
    <module>quest-interceptor</module>
    <module>quest-service</module>
    <module>quest-bean</module>
    <module>quest-dao</module>
    <module>quest-entity</module>
    <module>quest-rest</module>
      <module>quest-exception</module>
  </modules>
  <packaging>pom</packaging>

  <name>quest-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.4.RELEASE</spring.version>
    <spring.data.version>1.10.7.RELEASE</spring.data.version>
    <spring.security.version>4.2.1.RELEASE</spring.security.version>
    <hibernate.version>5.1.0.Final</hibernate.version>
    <mysql.version>5.1.40</mysql.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <dozer.version>5.5.1</dozer.version>
    <servlets.version>3.0.1</servlets.version>
    <tiles.version>3.0.5</tiles.version>
    <jstl.version>1.2</jstl.version>
    <jackson.version>2.8.5</jackson.version>
    <!--<javax.persistence.version>1.0</javax.persistence.version>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
